# Sphynx

./: .editorconfig  .gitignore  LICENSE  README.md  Sphynx.sln
Sphynx/: SnowflakeId.Gen.cs  SnowflakeId.cs  Sphynx.csproj  Version.cs
Sphynx.Client/: ISphynxServerPool.cs  Program.cs  Sphynx.Client.csproj  Sphynx.cs  SphynxApp.cs  SphynxClient.cs  SphynxServerPool.cs
Sphynx.Client/API/: ISphynxUserStore.cs  SphynxAuthServer.cs  SphynxPacketRouter.cs  SphynxServer.cs  SphynxServerConnection.cs  SphynxServerInfo.cs  SphynxSocketServerInfo.cs  SphynxUserStore.cs
Sphynx.Client/Core/: ISphynxState.cs  SphynxClient.cs  SphynxServer.cs  SphynxServerPool.cs  SphynxSessionUser.cs  SphynxUser.cs
Sphynx.Client/State/: ISphynxState.cs  SphynxLobbyState.cs  SphynxLoginState.cs
Sphynx.Client/UI/: Aligner.cs  Button.cs  CharacterWrapParagraph.cs  ColorExtensions.cs  FocusGroup.cs  GapBuffer.cs  IFocusable.cs  StringGapBuffer.cs  StylizedGapBuffer.cs  TextBox.cs  TextField.cs
Sphynx.Client/Utils/: ConsoleUtils.cs  LinkedListExtensions.cs  ListExtensions.cs  NumberExtensions.cs  Point2i.cs  StringExtensions.cs
Sphynx.Server/: Program.cs  Sphynx.Server.csproj  SphynxApp.cs  SphynxServer.cs  SphynxServerProfile.cs  SphynxTcpServer.cs  SphynxTcpServerProfile.cs  StructExtensions.cs
Sphynx.Server.Auth/: .env  Program.cs  Sphynx.Server.Auth.csproj  SphynxAuthServer.cs  SphynxAuthServerConfig.cs  SphynxAuthServerProfile.cs  SphynxClient.cs
Sphynx.Server.Auth/Extensions/: ExceptionExtensions.cs
Sphynx.Server.Auth/Handlers/: AuthPacketHandler.cs  IPacketHandler.cs  LoginHandler.cs  LogoutHandler.cs  RefreshHandler.cs  RegisterHandler.cs
Sphynx.Server.Auth/Middleware/: AuthPacketMiddleware.cs
Sphynx.Server.Auth/Model/: PasswordInfo.cs  SphynxAuthInfo.cs  SphynxAuthResult.cs  SphynxAuthUser.cs
Sphynx.Server.Auth/Persistence/: IAuthUserRepository.cs  IUserRepository.cs  MongoAuthUserRepository.cs  MongoUserRepository.cs  NullUserRepository.cs  PasswordInfo.cs  SphynxPasswordInfo.cs
Sphynx.Server.Auth/Services/: AuthService.cs  IAuthService.cs  IPasswordHasher.cs  Pbkdf2PasswordHasher.cs  SphynxAuthInfo.cs
Sphynx.Server.Auth/lib/propertiesdotnet-net6.0/: PropertiesDotNet.xml
Sphynx.Server/AppState/: ISphynxState.cs  MenuState.cs  StateCollection.cs
Sphynx.Server/Auth/: SphynxSessionInfo.cs
Sphynx.Server/Auth/Jwt/: SphynxJwtInfo.cs  SphynxJwtPayload.cs  SphynxRefreshTokenInfo.cs
Sphynx.Server/ChatRoom/: ChatRoomDbInfo.cs  ChatRoomInfo.cs  ChatRoomMessageDbInfo.cs  ChatRoomMessageInfo.cs  DirectChatRoomDbInfo.cs  DirectChatRoomInfo.cs  GroupChatRoomDbInfo.cs  GroupChatRoomInfo.cs  SphynxRoomManager.cs
Sphynx.Server/ChatRooms/: ChatRoom.cs  ChatRoomMessage.cs  DirectChatRoom.cs  PublicChatRoom.cs
Sphynx.Server/Client/: ClientPacketHandler.cs  IPacketHandler.cs  ISphynxClient.cs  SocketMessageType.cs  SphynxClient.cs  SphynxClientManager.cs  SphynxTcpClient.cs  SphynxUserInfo.cs  SphynxUserStatus.cs
Sphynx.Server/Database/: SphynxDatabase.cs
Sphynx.Server/Database/Collections/: ChatRoomCollection.cs  IChatRoomCollection.cs  IUserCollection.cs  UserCollection.cs
Sphynx.Server/Extensions/: ExceptionExtensions.cs  SphynxErrorCodeExtensions.cs
Sphynx.Server/Infrastructure/Handlers/: IPacketHandler.cs  NullPacketHandler.cs
Sphynx.Server/Persistence/: SnowflakeIdSerializer.cs
Sphynx.Server/State/: ISphynxState.cs  MenuState.cs  StateCollection.cs
Sphynx.Server/Storage/: DatabaseStore.cs  FileStore.cs  IIdentifiable.cs  ISphynxStore.cs  MongoStore.cs
Sphynx.Server/User/: SphynxUserCredentials.cs  SphynxUserDbInfo.cs  SphynxUserInfo.cs  SphynxUserManager.cs
Sphynx.Server/Utils/: AsyncUtils.cs  PasswordManager.cs  SphynxErrorInfo.cs  SyncLinkedList.cs
Sphynx.ServerV2/: Program.cs  Sphynx.ServerV2.csproj  SphynxServer.cs  SphynxServerProfile.cs  SphynxTcpServer.cs  SphynxTcpServerProfile.cs
Sphynx.ServerV2/Auth/: SphynxJwtInfo.cs  SphynxJwtPayload.cs  SphynxRefreshTokenInfo.cs  SphynxSessionInfo.cs  SphynxUserCredentials.cs
Sphynx.ServerV2/Client/: ISphynxClient.cs  SphynxClient.cs  SphynxTcpClient.cs
Sphynx.ServerV2/Extensions/: ExceptionExtensions.cs  SphynxErrorCodeExtensions.cs
Sphynx.ServerV2/Handlers/: IPacketHandler.cs  NullPacketHandler.cs
Sphynx.ServerV2/Infrastructure/: IRateLimiter.cs  TokenBucketRateLimiter.cs
Sphynx.ServerV2/Persistence/: IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs  SnowflakeIdSerializer.cs  SphynxSelfInfo.cs  SphynxUserInfo.cs
Sphynx.ServerV2/Utils/: TransientHelper.cs
Sphynx/Bindables/: Bindable.cs  IBindable.cs  ICanBeDisabled.cs  IHasDefaultValue.cs  ILeasedBindable.cs  IUnbindable.cs  LeasedBindable.cs  ValueChangedEvent.cs
Sphynx/ChatRoom/: ChatRoomInfo.cs  ChatRoomMessageInfo.cs  ChatRoomType.cs  DirectChatRoomInfo.cs  GroupChatRoomInfo.cs  IChatRoomInfo.cs  IChatRoomMessageInfo.cs  IDirectChatRoomInfo.cs  IGroupChatRoomInfo.cs
Sphynx/Core/: ISphynxUserInfo.cs  SnowflakeId.Converter.cs  SnowflakeId.Formatting.cs  SnowflakeId.Gen.cs  SnowflakeId.cs  SphynxClientSocketMessageHeader.cs  SphynxErrorCode.cs  SphynxErrorException.cs  SphynxErrorInfo.cs  SphynxServerSocketMessageHeader.cs  SphynxSessionUser.cs  SphynxSocketMessage.cs  SphynxUserInfo.cs  SphynxUserStatus.cs  Version.cs
Sphynx/Model/: ChatMessage.cs
Sphynx/ModelV2/: ChatMessage.cs  IChatMessage.cs
Sphynx/Packet/: SphynxErrorCode.cs  SphynxPacket.cs  SphynxPacketHeader.cs  SphynxPacketType.cs  SphynxRequestHeader.cs  SphynxRequestPacket.cs  SphynxResponseHeader.cs  SphynxResponsePacket.cs
Sphynx/Storage/: CachedStore.cs  FixedObjectPool.cs  ISphynxStore.cs  IWeakList.cs  LockedWeakList.cs  MemoryCache.cs  SequencePool.cs  ShrinkingConcurrentDictionary.cs  WeakList.cs  WeakList_ValidItemsEnumerator.cs  WeakObjectPool.cs
Sphynx/User/: SphynxUserInfo.cs  SphynxUserStatus.cs
Sphynx/Utils/: CollectionUtils.cs  EnumerableExtensions.cs  MemoryUtils.cs  SempahoreSlimExtensions.cs  SpanUtils.cs  SphynxErrorExtensions.cs  SphynxErrorInfo.cs  StreamExtensions.cs  StreamUtils.cs  TypeExtensions.cs  ValueInvokeOnDisposal.cs
(+395 files in other folders)
