<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE;$(FrameworkSymbols)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <DefineConstants>TRACE;$(FrameworkSymbols)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Sphynx\Sphynx.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(SolutionName).Server.Auth"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LitJWT" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="3.3.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    </ItemGroup>

</Project>
