<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE;$(FrameworkSymbols)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <DefineConstants>TRACE;$(FrameworkSymbols)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Sphynx/Sphynx.csproj"/>
        <ProjectReference Include="..\Sphynx.Server\Sphynx.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="lib\**"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PropertiesDotNet">
            <HintPath>lib\propertiesdotnet-net6.0\PropertiesDotNet.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update=".env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
