<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectDirectory)\docs\documentation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="docs\**" />
		<EmbeddedResource Remove="docs\**" />
		<None Remove="docs\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="2.23.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
	  <PackageReference Include="MongoDB.Driver.Core" Version="2.23.1" />
	</ItemGroup>

</Project>
